<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockWise</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
* {
  box-sizing: border-box;
}
body {
    margin: 0;
  font-size: 14px;
}
.v2_1178 {
  width: 100%;
  height: 750px;
  background: rgba(1,89,101,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1179 {
  width: 100%;
  height: 92px;
  background: rgba(1,89,101,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1180 {
  width: 161px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1247px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v2_1181 {
  width: 230px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 571px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2_1182 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 32px;
  left: 1291px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1792 {
  width: 269px;
  height: 188px;
  background: url("../images/v3_1792.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 86px;
  overflow: hidden;
}
.v2_1183 {
  width: 129px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_1188 {
  width: 269px;
  height: 118px;
  background: url("../images/v2_1188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 0px;
  overflow: hidden;
}
.v2_1189 {
  width: 110px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_1190 {
  width: 269px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 44px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_1191 {
  width: 175px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 90px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1793 {
  width: 300px;
  height: 141px;
  background: url("../images/v3_1793.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 546px;
  overflow: hidden;
}
.v2_1184 {
  width: 300px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_1192 {
  width: 277px;
  height: 72px;
  background: url("../images/v2_1192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 0px;
  overflow: hidden;
}
.v2_1193 {
  width: 110px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_1194 {
  width: 277px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 44px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1794 {
  width: 377px;
  height: 141px;
  background: url("../images/v3_1794.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 1040px;
  overflow: hidden;
}
.v2_1185 {
  width: 301px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_1196 {
  width: 110px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 69px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_1197 {
  width: 377px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 113px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1207 {
  width: 355px;
  height: 142px;
  background: url("../images/v3_1207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 86px;
  overflow: hidden;
}
.v3_1306 {
  width: 355px;
  height: 142px;
  background: url("../images/v3_1306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_1211 {
  width: 348px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 114px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1208 {
  width: 242px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_1209 {
  width: 110px;
  height: 28px;
  background: url("../images/v3_1209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 0px;
  overflow: hidden;
}
.v3_1210 {
  width: 110px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1795 {
  width: 308px;
  height: 142px;
  background: url("../images/v3_1795.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 86px;
  overflow: hidden;
}
.v2_1186 {
  width: 308px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_1198 {
  width: 269px;
  height: 72px;
  background: url("../images/v2_1198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 0px;
  overflow: hidden;
}
.v2_1199 {
  width: 110px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_1200 {
  width: 269px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 44px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1204 {
  width: 390px;
  height: 98px;
  background: url("../images/v3_1204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 546px;
  overflow: hidden;
}
.v2_1187 {
  width: 390px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_1201 {
  width: 293px;
  height: 28px;
  background: url("../images/v2_1201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 0px;
  overflow: hidden;
}
.v2_1202 {
  width: 293px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v3_1307 {
  width: 330px;
  height: 142px;
  background: url("../images/v3_1307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 546px;
  overflow: hidden;
}
.v3_1308 {
  width: 323px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 114px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1309 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_1310 {
  width: 110px;
  height: 28px;
  background: url("../images/v3_1310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 0px;
  overflow: hidden;
}
.v3_1311 {
  width: 110px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1312 {
  width: 337px;
  height: 142px;
  background: url("../images/v3_1312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 1040px;
  overflow: hidden;
}
.v3_1313 {
  width: 330px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 114px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1314 {
  width: 194px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_1315 {
  width: 110px;
  height: 28px;
  background: url("../images/v3_1315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 0px;
  overflow: hidden;
}
.v3_1316 {
  width: 110px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
    </style>
</head>
<body>
<div class="v2_1178">
    <div class="v2_1179"></div>
    <div class="v2_1180"></div>
    <span class="v2_1181">StockWise</span>
    <span class="v2_1182">Выход</span>
    <div class="v3_1792">
        <span class="v2_1183">Товары</span>
        <div class="v2_1188">
            <span class="v2_1189">Создание</span>
            <span class="v2_1190">Просмотр всех товаров</span>
            <span class="v2_1191">Отчёт остатков</span>
        </div>
    </div>
    <div class="v3_1793">
        <span class="v2_1184">Приёмка товаров</span>
        <div class="v2_1192">
            <span class="v2_1193">Создание</span>
            <span class="v2_1194">Просмотр всей приёмки</span>
        </div>
    </div>
    <div class="v3_1794">
        <span class="v2_1185">Отгрузка товаров</span>
        <span class="v2_1196">Создание</span>
        <span class="v2_1197">Просмотр всей отгрузки товаров</span>
    </div>
    <div class="v3_1207">
        <div class="v3_1306">
            <span class="v3_1211">Просмотр всех пользователей</span>
            <span class="v3_1208">Пользователи</span>
            <div class="v3_1209">
                <span class="v3_1210">Создание</span>
            </div>
        </div>
    </div>
    <div class="v3_1795">
        <span class="v2_1186">Пересчёт товаров</span>
        <div class="v2_1198">
            <span class="v2_1199">Создание</span>
            <span class="v2_1200">Просмотр всех товаров</span>
        </div>
    </div>
    <div class="v3_1204">
        <span class="v2_1187">Перемещение товаров</span>
        <div class="v2_1201">
            <span class="v2_1202">Задания на перемещение</span>
        </div>
    </div>
    <div class="name"></div>
    <div class="v3_1307">
        <span class="v3_1308">Просмотр всех Покупателей</span>
        <span class="v3_1309">Покупатель</span>
        <div class="v3_1310">
            <span class="v3_1311">Создание</span>
        </div>
    </div>
    <div class="v3_1312">
        <span class="v3_1313">Просмотр всех поставщиков</span>
        <span class="v3_1314">Поставщик</span>
        <div class="v3_1315">
            <span class="v3_1316">Создание</span>
        </div>
    </div>
</div>
</body>
</html>
